#setting default port
PORT=8081

#backend url

REACT_APP_BACKEND_URL='https://8080-fdcdefcdfbdadaedadeeaffeddeafdbeeabbebbdd.project.examly.io/'


REACT_APP_FRONTEND_URL='https://8081-fdcdefcdfbdadaedadeeaffeddeafdbeeabbebbdd.project.examly.io/'

