#setting default port
PORT=8081

#backend url

REACT_APP_BACKEND_URL='https://8080-faafadefddaedaedadeeaffeddeafdbeeabbebbdd.project.examly.io/'

REACT_APP_FRONTEND_URL='https://8081-faafadefddaedaedadeeaffeddeafdbeeabbebbdd.project.examly.io/'

