#setting default port
PORT=8081

#backend url
#REACT_APP_BACKEND_URL='https://8080-bfbcaccfcefdaedadeeaffeddeafeaeaadbdbabf.project.examly.io/'

# REACT_APP_FRONTEND_URL='https://8081-cdffddaddfbdfdaedadeeaffeddeafeaeaadbdbabf.project.examly.io/'

REACT_APP_FRONTEND_URL='https://8081-fdcdefcdfbdadaedadeeaffeddeafeaeaadbdbabf.project.examly.io/'

REACT_APP_BACKEND_URL='https://8080-fdcdefcdfbdadaedadeeaffeddeafeaeaadbdbabf.project.examly.io/'
