#setting default port
PORT=8081

#backend url
<<<<<<< HEAD
REACT_APP_BACKEND_URL='https://8080-cdffddaddfbdfdaedadeeaffeddeafeaeaadbdbabf.project.examly.io/'
=======
REACT_APP_BACKEND_URL='https://8080-caefaeafdaedadeeaffeddeafeaeaadbdbabf.project.examly.io/'
>>>>>>> 57e3d9acf11c83f079675d0f5be674daca102f51

REACT_APP_FRONTEND_URL='https://8081-caefaeafdaedadeeaffeddeafeaeaadbdbabf.project.examly.io/'